﻿Shader "Unlit Master"
{
	Properties
	{
		Vector1_B79B9ED8("Noise Scale", Float) = 20
		Vector1_859ECE0F("Transparency Strength", Float) = 0
		Vector1_CD7160D2("Intencity", Float) = 0
		[PerRendererData] _MainTex("Sprite Texture", 2D) = "white" {}
	}
		HLSLINCLUDE
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
		ENDHLSL
		SubShader
		{
Tags {"Queue" = "Transparent" "RenderType" = "Transparent" "RenderPipeline" = "UniversalPipeline" }
			Pass
			{
			// Material options generated by graph

		Blend SrcAlpha OneMinusSrcAlpha
		Cull Off
		ZWrite Off

			HLSLPROGRAM
			// Required to compile gles 2.0 with standard srp library
			#pragma prefer_hlslcc gles
			#pragma exclude_renderers d3d11_9x
			#pragma target 2.0

			// -------------------------------------
			// Universal Pipeline keywords
			#pragma shader_feature _SAMPLE_GI

			// -------------------------------------
			// Unity defined keywords
			#pragma multi_compile _ DIRLIGHTMAP_COMBINED
			#pragma multi_compile _ LIGHTMAP_ON
			#pragma multi_compile_fog

			//--------------------------------------
			// GPU Instancing
			#pragma multi_compile_instancing

			#pragma vertex vert
			#pragma fragment frag

			// Defines generated by graph

			// Lighting include is needed because of GI
			#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
			#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
			#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
			#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/ShaderGraphFunctions.hlsl"
			#include "Packages/com.unity.render-pipelines.universal/Shaders/UnlitInput.hlsl"

			CBUFFER_START(UnityPerMaterial)
			float Vector1_B79B9ED8;
			float Vector1_859ECE0F;
			float Vector1_CD7160D2;
			CBUFFER_END

			TEXTURE2D(_MainTex); SAMPLER(sampler_MainTex); float4 _MainTex_TexelSize;
			SAMPLER(_SampleTexture2DLOD_DF4CF4A8_Sampler_3_Linear_Repeat);
			struct VertexDescriptionInputs
			{
				float3 ObjectSpacePosition;
			};

			struct SurfaceDescriptionInputs
			{
				float3 ObjectSpacePosition;
				float4 VertexColor;
				half4 uv0;
			};



		inline float Unity_SimpleNoise_RandomValue_float(float2 uv)
		{
			return frac(sin(dot(uv, float2(12.9898, 78.233)))*43758.5453);
		}

		inline float Unity_SimpleNnoise_Interpolate_float(float a, float b, float t)
		{
			return (1.0 - t)*a + (t*b);
		}


		inline float Unity_SimpleNoise_ValueNoise_float(float2 uv)
		{
			float2 i = floor(uv);
			float2 f = frac(uv);
			f = f * f * (3.0 - 2.0 * f);

			uv = abs(frac(uv) - 0.5);
			float2 c0 = i + float2(0.0, 0.0);
			float2 c1 = i + float2(1.0, 0.0);
			float2 c2 = i + float2(0.0, 1.0);
			float2 c3 = i + float2(1.0, 1.0);
			float r0 = Unity_SimpleNoise_RandomValue_float(c0);
			float r1 = Unity_SimpleNoise_RandomValue_float(c1);
			float r2 = Unity_SimpleNoise_RandomValue_float(c2);
			float r3 = Unity_SimpleNoise_RandomValue_float(c3);

			float bottomOfGrid = Unity_SimpleNnoise_Interpolate_float(r0, r1, f.x);
			float topOfGrid = Unity_SimpleNnoise_Interpolate_float(r2, r3, f.x);
			float t = Unity_SimpleNnoise_Interpolate_float(bottomOfGrid, topOfGrid, f.y);
			return t;
		}
			void Unity_SimpleNoise_float(float2 UV, float Scale, out float Out)
			{
				float t = 0.0;

				float freq = pow(2.0, float(0));
				float amp = pow(0.5, float(3 - 0));
				t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

				freq = pow(2.0, float(1));
				amp = pow(0.5, float(3 - 1));
				t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

				freq = pow(2.0, float(2));
				amp = pow(0.5, float(3 - 2));
				t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

				Out = t;
			}

			void Unity_Subtract_float(float A, float B, out float Out)
			{
				Out = A - B;
			}

			void Unity_Clamp_float(float In, float Min, float Max, out float Out)
			{
				Out = clamp(In, Min, Max);
			}

			void Unity_Multiply_float(float A, float B, out float Out)
			{
				Out = A * B;
			}

			struct VertexDescription
			{
				float3 Position;
			};

			VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
			{
				VertexDescription description = (VertexDescription)0;
				description.Position = IN.ObjectSpacePosition;
				return description;
			}

			struct SurfaceDescription
			{
				float3 Color;
				float Alpha;
				float AlphaClipThreshold;
			};

			SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
			{
				SurfaceDescription surface = (SurfaceDescription)0;
				float4 _SampleTexture2DLOD_DF4CF4A8_RGBA_0 = SAMPLE_TEXTURE2D_LOD(_MainTex, sampler_MainTex, IN.uv0.xy, 0);
				float _SampleTexture2DLOD_DF4CF4A8_R_5 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.r;
				float _SampleTexture2DLOD_DF4CF4A8_G_6 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.g;
				float _SampleTexture2DLOD_DF4CF4A8_B_7 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.b;
				float _SampleTexture2DLOD_DF4CF4A8_A_8 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.a;
				float _Split_4C72ADB9_R_1 = IN.ObjectSpacePosition[0];
				float _Split_4C72ADB9_G_2 = IN.ObjectSpacePosition[1];
				float _Split_4C72ADB9_B_3 = IN.ObjectSpacePosition[2];
				float _Split_4C72ADB9_A_4 = 0;
				float2 _Vector2_97D99B4E_Out_0 = float2(_Split_4C72ADB9_R_1, _Split_4C72ADB9_G_2);
				float _Property_74B4BB9_Out_0 = Vector1_B79B9ED8;
				float _SimpleNoise_2F862671_Out_2;
				Unity_SimpleNoise_float(_Vector2_97D99B4E_Out_0, _Property_74B4BB9_Out_0, _SimpleNoise_2F862671_Out_2);
				float _Property_A244EAF9_Out_0 = Vector1_859ECE0F;
				float _Subtract_94A1A43E_Out_2;
				Unity_Subtract_float(_SimpleNoise_2F862671_Out_2, _Property_A244EAF9_Out_0, _Subtract_94A1A43E_Out_2);
				float _Clamp_CC12F1CF_Out_3;
				Unity_Clamp_float(_Subtract_94A1A43E_Out_2, 0, 1, _Clamp_CC12F1CF_Out_3);
				float _Property_5CCF32C2_Out_0 = Vector1_CD7160D2;
				float _Multiply_908315A8_Out_2;
				Unity_Multiply_float(_Clamp_CC12F1CF_Out_3, _Property_5CCF32C2_Out_0, _Multiply_908315A8_Out_2);
				float _Clamp_500DF8A1_Out_3;
				Unity_Clamp_float(_Multiply_908315A8_Out_2, 0, 1, _Clamp_500DF8A1_Out_3);
				float _Multiply_3E2E2538_Out_2;
				Unity_Multiply_float(_SampleTexture2DLOD_DF4CF4A8_A_8, _Clamp_500DF8A1_Out_3, _Multiply_3E2E2538_Out_2);
				float _Clamp_51F4046A_Out_3;
				Unity_Clamp_float(_Multiply_3E2E2538_Out_2, 0, 1, _Clamp_51F4046A_Out_3);
				surface.Color = (IN.VertexColor.xyz);
				surface.Alpha = _Clamp_51F4046A_Out_3;
				surface.AlphaClipThreshold = 0.5;
				return surface;
			}

			struct GraphVertexInput
			{
				float4 vertex : POSITION;
				float3 normal : NORMAL;
				float4 tangent : TANGENT;
				float4 color : COLOR;
				float4 texcoord0 : TEXCOORD0;
				float4 texcoord1 : TEXCOORD1;
				UNITY_VERTEX_INPUT_INSTANCE_ID
			};


			struct GraphVertexOutput
			{
				float4 position : POSITION;

				// Interpolators defined by graph
				float3 WorldSpacePosition : TEXCOORD3;
				float3 WorldSpaceNormal : TEXCOORD4;
				float3 WorldSpaceTangent : TEXCOORD5;
				float3 WorldSpaceBiTangent : TEXCOORD6;
				float3 WorldSpaceViewDirection : TEXCOORD7;
				float4 VertexColor : COLOR;
				half4 uv0 : TEXCOORD8;
				half4 uv1 : TEXCOORD9;

				UNITY_VERTEX_INPUT_INSTANCE_ID
				UNITY_VERTEX_OUTPUT_STEREO
			};

			GraphVertexOutput vert(GraphVertexInput v)
			{
				GraphVertexOutput o = (GraphVertexOutput)0;
				UNITY_SETUP_INSTANCE_ID(v);
				UNITY_TRANSFER_INSTANCE_ID(v, o);
				UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

				// Vertex transformations performed by graph
				float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
				float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
				float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
				float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
				float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
				float4 VertexColor = v.color;
				float4 uv0 = v.texcoord0;
				float4 uv1 = v.texcoord1;
				float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

				VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

				// Vertex description inputs defined by graph
				vdi.ObjectSpacePosition = ObjectSpacePosition;

				VertexDescription vd = PopulateVertexData(vdi);
				v.vertex.xyz = vd.Position;

				o.position = TransformObjectToHClip(v.vertex.xyz);
				// Vertex shader outputs defined by graph
				o.WorldSpacePosition = WorldSpacePosition;
				o.WorldSpaceNormal = WorldSpaceNormal;
				o.WorldSpaceTangent = WorldSpaceTangent;
				o.WorldSpaceBiTangent = WorldSpaceBiTangent;
				o.WorldSpaceViewDirection = WorldSpaceViewDirection;
				o.VertexColor = VertexColor;
				o.uv0 = uv0;
				o.uv1 = uv1;

				return o;
			}

			half4 frag(GraphVertexOutput IN) : SV_Target
			{
				UNITY_SETUP_INSTANCE_ID(IN);
				UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

				// Pixel transformations performed by graph
				float3 WorldSpacePosition = IN.WorldSpacePosition;
				float3 WorldSpaceNormal = IN.WorldSpaceNormal;
				float3 WorldSpaceTangent = IN.WorldSpaceTangent;
				float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
				float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
				float4 VertexColor = IN.VertexColor;
				float4 uv0 = IN.uv0;
				float4 uv1 = IN.uv1;
				float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;


				SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;
				// Surface description inputs defined by graph
				surfaceInput.ObjectSpacePosition = ObjectSpacePosition;
				surfaceInput.VertexColor = VertexColor;
				surfaceInput.uv0 = uv0;


				SurfaceDescription surf = PopulateSurfaceData(surfaceInput);
				float3 Color = float3(0.5, 0.5, 0.5);
				float Alpha = 1;
				float AlphaClipThreshold = 0;
				// Surface description remap performed by graph
				Color = surf.Color;
				Alpha = surf.Alpha;
				AlphaClipThreshold = surf.AlphaClipThreshold;


		 #if _AlphaClip
				clip(Alpha - AlphaClipThreshold);
		#endif
				return half4(Color, Alpha);
			}
			ENDHLSL
		}
		Pass
		{
			Name "ShadowCaster"
			Tags{"LightMode" = "ShadowCaster"}

			ZWrite On ZTest LEqual

				// Material options generated by graph
				Cull Back

				HLSLPROGRAM
				// Required to compile gles 2.0 with standard srp library
				#pragma prefer_hlslcc gles
				#pragma exclude_renderers d3d11_9x
				#pragma target 2.0

				//--------------------------------------
				// GPU Instancing
				#pragma multi_compile_instancing

				#pragma vertex ShadowPassVertex
				#pragma fragment ShadowPassFragment

				// Defines generated by graph

				#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
				#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
				#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/ShaderGraphFunctions.hlsl"
				#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

				CBUFFER_START(UnityPerMaterial)
				float Vector1_B79B9ED8;
				float Vector1_859ECE0F;
				float Vector1_CD7160D2;
				CBUFFER_END

				TEXTURE2D(_MainTex); SAMPLER(sampler_MainTex); float4 _MainTex_TexelSize;
				SAMPLER(_SampleTexture2DLOD_DF4CF4A8_Sampler_3_Linear_Repeat);
				struct VertexDescriptionInputs
				{
					float3 ObjectSpacePosition;
				};

				struct SurfaceDescriptionInputs
				{
					float3 ObjectSpacePosition;
					half4 uv0;
				};



			inline float Unity_SimpleNoise_RandomValue_float(float2 uv)
			{
				return frac(sin(dot(uv, float2(12.9898, 78.233)))*43758.5453);
			}

			inline float Unity_SimpleNnoise_Interpolate_float(float a, float b, float t)
			{
				return (1.0 - t)*a + (t*b);
			}


			inline float Unity_SimpleNoise_ValueNoise_float(float2 uv)
			{
				float2 i = floor(uv);
				float2 f = frac(uv);
				f = f * f * (3.0 - 2.0 * f);

				uv = abs(frac(uv) - 0.5);
				float2 c0 = i + float2(0.0, 0.0);
				float2 c1 = i + float2(1.0, 0.0);
				float2 c2 = i + float2(0.0, 1.0);
				float2 c3 = i + float2(1.0, 1.0);
				float r0 = Unity_SimpleNoise_RandomValue_float(c0);
				float r1 = Unity_SimpleNoise_RandomValue_float(c1);
				float r2 = Unity_SimpleNoise_RandomValue_float(c2);
				float r3 = Unity_SimpleNoise_RandomValue_float(c3);

				float bottomOfGrid = Unity_SimpleNnoise_Interpolate_float(r0, r1, f.x);
				float topOfGrid = Unity_SimpleNnoise_Interpolate_float(r2, r3, f.x);
				float t = Unity_SimpleNnoise_Interpolate_float(bottomOfGrid, topOfGrid, f.y);
				return t;
			}
				void Unity_SimpleNoise_float(float2 UV, float Scale, out float Out)
				{
					float t = 0.0;

					float freq = pow(2.0, float(0));
					float amp = pow(0.5, float(3 - 0));
					t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

					freq = pow(2.0, float(1));
					amp = pow(0.5, float(3 - 1));
					t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

					freq = pow(2.0, float(2));
					amp = pow(0.5, float(3 - 2));
					t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

					Out = t;
				}

				void Unity_Subtract_float(float A, float B, out float Out)
				{
					Out = A - B;
				}

				void Unity_Clamp_float(float In, float Min, float Max, out float Out)
				{
					Out = clamp(In, Min, Max);
				}

				void Unity_Multiply_float(float A, float B, out float Out)
				{
					Out = A * B;
				}

				struct VertexDescription
				{
					float3 Position;
				};

				VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
				{
					VertexDescription description = (VertexDescription)0;
					description.Position = IN.ObjectSpacePosition;
					return description;
				}

				struct SurfaceDescription
				{
					float Alpha;
					float AlphaClipThreshold;
				};

				SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
				{
					SurfaceDescription surface = (SurfaceDescription)0;
					float4 _SampleTexture2DLOD_DF4CF4A8_RGBA_0 = SAMPLE_TEXTURE2D_LOD(_MainTex, sampler_MainTex, IN.uv0.xy, 0);
					float _SampleTexture2DLOD_DF4CF4A8_R_5 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.r;
					float _SampleTexture2DLOD_DF4CF4A8_G_6 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.g;
					float _SampleTexture2DLOD_DF4CF4A8_B_7 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.b;
					float _SampleTexture2DLOD_DF4CF4A8_A_8 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.a;
					float _Split_4C72ADB9_R_1 = IN.ObjectSpacePosition[0];
					float _Split_4C72ADB9_G_2 = IN.ObjectSpacePosition[1];
					float _Split_4C72ADB9_B_3 = IN.ObjectSpacePosition[2];
					float _Split_4C72ADB9_A_4 = 0;
					float2 _Vector2_97D99B4E_Out_0 = float2(_Split_4C72ADB9_R_1, _Split_4C72ADB9_G_2);
					float _Property_74B4BB9_Out_0 = Vector1_B79B9ED8;
					float _SimpleNoise_2F862671_Out_2;
					Unity_SimpleNoise_float(_Vector2_97D99B4E_Out_0, _Property_74B4BB9_Out_0, _SimpleNoise_2F862671_Out_2);
					float _Property_A244EAF9_Out_0 = Vector1_859ECE0F;
					float _Subtract_94A1A43E_Out_2;
					Unity_Subtract_float(_SimpleNoise_2F862671_Out_2, _Property_A244EAF9_Out_0, _Subtract_94A1A43E_Out_2);
					float _Clamp_CC12F1CF_Out_3;
					Unity_Clamp_float(_Subtract_94A1A43E_Out_2, 0, 1, _Clamp_CC12F1CF_Out_3);
					float _Property_5CCF32C2_Out_0 = Vector1_CD7160D2;
					float _Multiply_908315A8_Out_2;
					Unity_Multiply_float(_Clamp_CC12F1CF_Out_3, _Property_5CCF32C2_Out_0, _Multiply_908315A8_Out_2);
					float _Clamp_500DF8A1_Out_3;
					Unity_Clamp_float(_Multiply_908315A8_Out_2, 0, 1, _Clamp_500DF8A1_Out_3);
					float _Multiply_3E2E2538_Out_2;
					Unity_Multiply_float(_SampleTexture2DLOD_DF4CF4A8_A_8, _Clamp_500DF8A1_Out_3, _Multiply_3E2E2538_Out_2);
					float _Clamp_51F4046A_Out_3;
					Unity_Clamp_float(_Multiply_3E2E2538_Out_2, 0, 1, _Clamp_51F4046A_Out_3);
					surface.Alpha = _Clamp_51F4046A_Out_3;
					surface.AlphaClipThreshold = 0.5;
					return surface;
				}

				struct GraphVertexInput
				{
					float4 vertex : POSITION;
					float3 normal : NORMAL;
					float4 tangent : TANGENT;
					float4 texcoord0 : TEXCOORD0;
					float4 texcoord1 : TEXCOORD1;
					UNITY_VERTEX_INPUT_INSTANCE_ID
				};


				struct VertexOutput
				{
					float2 uv           : TEXCOORD0;
					float4 clipPos      : SV_POSITION;
					// Interpolators defined by graph
					float3 WorldSpacePosition : TEXCOORD3;
					float3 WorldSpaceNormal : TEXCOORD4;
					float3 WorldSpaceTangent : TEXCOORD5;
					float3 WorldSpaceBiTangent : TEXCOORD6;
					float3 WorldSpaceViewDirection : TEXCOORD7;
					half4 uv0 : TEXCOORD8;
					half4 uv1 : TEXCOORD9;

					UNITY_VERTEX_INPUT_INSTANCE_ID
					UNITY_VERTEX_OUTPUT_STEREO
				};

				float3 _LightDirection;

				VertexOutput ShadowPassVertex(GraphVertexInput v)
				{
					VertexOutput o;
					UNITY_SETUP_INSTANCE_ID(v);
					UNITY_TRANSFER_INSTANCE_ID(v, o);
					UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

					// Vertex transformations performed by graph
					float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
					float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
					float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
					float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
					float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
					float4 uv0 = v.texcoord0;
					float4 uv1 = v.texcoord1;
					float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

					VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

					// Vertex description inputs defined by graph
					vdi.ObjectSpacePosition = ObjectSpacePosition;

					VertexDescription vd = PopulateVertexData(vdi);
					v.vertex.xyz = vd.Position;

					// Vertex shader outputs defined by graph
					o.WorldSpacePosition = WorldSpacePosition;
					o.WorldSpaceNormal = WorldSpaceNormal;
					o.WorldSpaceTangent = WorldSpaceTangent;
					o.WorldSpaceBiTangent = WorldSpaceBiTangent;
					o.WorldSpaceViewDirection = WorldSpaceViewDirection;
					o.uv0 = uv0;
					o.uv1 = uv1;


					float3 positionWS = TransformObjectToWorld(v.vertex.xyz);
					float3 normalWS = TransformObjectToWorldNormal(v.normal);

					float4 clipPos = TransformWorldToHClip(ApplyShadowBias(positionWS, normalWS, _LightDirection));

				#if UNITY_REVERSED_Z
					clipPos.z = min(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
				#else
					clipPos.z = max(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
				#endif
					o.clipPos = clipPos;

					return o;
				}

				half4 ShadowPassFragment(VertexOutput IN) : SV_TARGET
				{
					UNITY_SETUP_INSTANCE_ID(IN);
					UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

					// Pixel transformations performed by graph
					float3 WorldSpacePosition = IN.WorldSpacePosition;
					float3 WorldSpaceNormal = IN.WorldSpaceNormal;
					float3 WorldSpaceTangent = IN.WorldSpaceTangent;
					float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
					float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
					float4 uv0 = IN.uv0;
					float4 uv1 = IN.uv1;
					float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

					SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

					// Surface description inputs defined by graph
					surfaceInput.ObjectSpacePosition = ObjectSpacePosition;
					surfaceInput.uv0 = uv0;

					SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

					float Alpha = 1;
					float AlphaClipThreshold = 0;

					// Surface description remap performed by graph
					Alpha = surf.Alpha;
					AlphaClipThreshold = surf.AlphaClipThreshold;

			 #if _AlphaClip
					clip(Alpha - AlphaClipThreshold);
			#endif
					return 0;
				}

				ENDHLSL
			}

			Pass
			{
				Name "DepthOnly"
				Tags{"LightMode" = "DepthOnly"}

				ZWrite On
				ColorMask 0

					// Material options generated by graph
					Cull Back

					HLSLPROGRAM
					// Required to compile gles 2.0 with standard srp library
					#pragma prefer_hlslcc gles
					#pragma exclude_renderers d3d11_9x
					#pragma target 2.0

					//--------------------------------------
					// GPU Instancing
					#pragma multi_compile_instancing

					#pragma vertex vert
					#pragma fragment frag

					// Defines generated by graph

					#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
					#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
					#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/ShaderGraphFunctions.hlsl"
					#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

					CBUFFER_START(UnityPerMaterial)
					float Vector1_B79B9ED8;
					float Vector1_859ECE0F;
					float Vector1_CD7160D2;
					CBUFFER_END

					TEXTURE2D(_MainTex); SAMPLER(sampler_MainTex); float4 _MainTex_TexelSize;
					SAMPLER(_SampleTexture2DLOD_DF4CF4A8_Sampler_3_Linear_Repeat);
					struct VertexDescriptionInputs
					{
						float3 ObjectSpacePosition;
					};

					struct SurfaceDescriptionInputs
					{
						float3 ObjectSpacePosition;
						half4 uv0;
					};



				inline float Unity_SimpleNoise_RandomValue_float(float2 uv)
				{
					return frac(sin(dot(uv, float2(12.9898, 78.233)))*43758.5453);
				}

				inline float Unity_SimpleNnoise_Interpolate_float(float a, float b, float t)
				{
					return (1.0 - t)*a + (t*b);
				}


				inline float Unity_SimpleNoise_ValueNoise_float(float2 uv)
				{
					float2 i = floor(uv);
					float2 f = frac(uv);
					f = f * f * (3.0 - 2.0 * f);

					uv = abs(frac(uv) - 0.5);
					float2 c0 = i + float2(0.0, 0.0);
					float2 c1 = i + float2(1.0, 0.0);
					float2 c2 = i + float2(0.0, 1.0);
					float2 c3 = i + float2(1.0, 1.0);
					float r0 = Unity_SimpleNoise_RandomValue_float(c0);
					float r1 = Unity_SimpleNoise_RandomValue_float(c1);
					float r2 = Unity_SimpleNoise_RandomValue_float(c2);
					float r3 = Unity_SimpleNoise_RandomValue_float(c3);

					float bottomOfGrid = Unity_SimpleNnoise_Interpolate_float(r0, r1, f.x);
					float topOfGrid = Unity_SimpleNnoise_Interpolate_float(r2, r3, f.x);
					float t = Unity_SimpleNnoise_Interpolate_float(bottomOfGrid, topOfGrid, f.y);
					return t;
				}
					void Unity_SimpleNoise_float(float2 UV, float Scale, out float Out)
					{
						float t = 0.0;

						float freq = pow(2.0, float(0));
						float amp = pow(0.5, float(3 - 0));
						t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

						freq = pow(2.0, float(1));
						amp = pow(0.5, float(3 - 1));
						t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

						freq = pow(2.0, float(2));
						amp = pow(0.5, float(3 - 2));
						t += Unity_SimpleNoise_ValueNoise_float(float2(UV.x*Scale / freq, UV.y*Scale / freq))*amp;

						Out = t;
					}

					void Unity_Subtract_float(float A, float B, out float Out)
					{
						Out = A - B;
					}

					void Unity_Clamp_float(float In, float Min, float Max, out float Out)
					{
						Out = clamp(In, Min, Max);
					}

					void Unity_Multiply_float(float A, float B, out float Out)
					{
						Out = A * B;
					}

					struct VertexDescription
					{
						float3 Position;
					};

					VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
					{
						VertexDescription description = (VertexDescription)0;
						description.Position = IN.ObjectSpacePosition;
						return description;
					}

					struct SurfaceDescription
					{
						float Alpha;
						float AlphaClipThreshold;
					};

					SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
					{
						SurfaceDescription surface = (SurfaceDescription)0;
						float4 _SampleTexture2DLOD_DF4CF4A8_RGBA_0 = SAMPLE_TEXTURE2D_LOD(_MainTex, sampler_MainTex, IN.uv0.xy, 0);
						float _SampleTexture2DLOD_DF4CF4A8_R_5 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.r;
						float _SampleTexture2DLOD_DF4CF4A8_G_6 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.g;
						float _SampleTexture2DLOD_DF4CF4A8_B_7 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.b;
						float _SampleTexture2DLOD_DF4CF4A8_A_8 = _SampleTexture2DLOD_DF4CF4A8_RGBA_0.a;
						float _Split_4C72ADB9_R_1 = IN.ObjectSpacePosition[0];
						float _Split_4C72ADB9_G_2 = IN.ObjectSpacePosition[1];
						float _Split_4C72ADB9_B_3 = IN.ObjectSpacePosition[2];
						float _Split_4C72ADB9_A_4 = 0;
						float2 _Vector2_97D99B4E_Out_0 = float2(_Split_4C72ADB9_R_1, _Split_4C72ADB9_G_2);
						float _Property_74B4BB9_Out_0 = Vector1_B79B9ED8;
						float _SimpleNoise_2F862671_Out_2;
						Unity_SimpleNoise_float(_Vector2_97D99B4E_Out_0, _Property_74B4BB9_Out_0, _SimpleNoise_2F862671_Out_2);
						float _Property_A244EAF9_Out_0 = Vector1_859ECE0F;
						float _Subtract_94A1A43E_Out_2;
						Unity_Subtract_float(_SimpleNoise_2F862671_Out_2, _Property_A244EAF9_Out_0, _Subtract_94A1A43E_Out_2);
						float _Clamp_CC12F1CF_Out_3;
						Unity_Clamp_float(_Subtract_94A1A43E_Out_2, 0, 1, _Clamp_CC12F1CF_Out_3);
						float _Property_5CCF32C2_Out_0 = Vector1_CD7160D2;
						float _Multiply_908315A8_Out_2;
						Unity_Multiply_float(_Clamp_CC12F1CF_Out_3, _Property_5CCF32C2_Out_0, _Multiply_908315A8_Out_2);
						float _Clamp_500DF8A1_Out_3;
						Unity_Clamp_float(_Multiply_908315A8_Out_2, 0, 1, _Clamp_500DF8A1_Out_3);
						float _Multiply_3E2E2538_Out_2;
						Unity_Multiply_float(_SampleTexture2DLOD_DF4CF4A8_A_8, _Clamp_500DF8A1_Out_3, _Multiply_3E2E2538_Out_2);
						float _Clamp_51F4046A_Out_3;
						Unity_Clamp_float(_Multiply_3E2E2538_Out_2, 0, 1, _Clamp_51F4046A_Out_3);
						surface.Alpha = _Clamp_51F4046A_Out_3;
						surface.AlphaClipThreshold = 0.5;
						return surface;
					}

					struct GraphVertexInput
					{
						float4 vertex : POSITION;
						float3 normal : NORMAL;
						float4 tangent : TANGENT;
						float4 texcoord0 : TEXCOORD0;
						float4 texcoord1 : TEXCOORD1;
						UNITY_VERTEX_INPUT_INSTANCE_ID
					};


					struct VertexOutput
					{
						float2 uv           : TEXCOORD0;
						float4 clipPos      : SV_POSITION;
						// Interpolators defined by graph
						float3 WorldSpacePosition : TEXCOORD3;
						float3 WorldSpaceNormal : TEXCOORD4;
						float3 WorldSpaceTangent : TEXCOORD5;
						float3 WorldSpaceBiTangent : TEXCOORD6;
						float3 WorldSpaceViewDirection : TEXCOORD7;
						half4 uv0 : TEXCOORD8;
						half4 uv1 : TEXCOORD9;

						UNITY_VERTEX_INPUT_INSTANCE_ID
						UNITY_VERTEX_OUTPUT_STEREO
					};

					VertexOutput vert(GraphVertexInput v)
					{
						VertexOutput o = (VertexOutput)0;
						UNITY_SETUP_INSTANCE_ID(v);
						UNITY_TRANSFER_INSTANCE_ID(v, o);
						UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

						// Vertex transformations performed by graph
						float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
						float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
						float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
						float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
						float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
						float4 uv0 = v.texcoord0;
						float4 uv1 = v.texcoord1;
						float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

						VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

						// Vertex description inputs defined by graph
						vdi.ObjectSpacePosition = ObjectSpacePosition;

						VertexDescription vd = PopulateVertexData(vdi);
						v.vertex.xyz = vd.Position;

						// Vertex shader outputs defined by graph
						o.WorldSpacePosition = WorldSpacePosition;
						o.WorldSpaceNormal = WorldSpaceNormal;
						o.WorldSpaceTangent = WorldSpaceTangent;
						o.WorldSpaceBiTangent = WorldSpaceBiTangent;
						o.WorldSpaceViewDirection = WorldSpaceViewDirection;
						o.uv0 = uv0;
						o.uv1 = uv1;

						o.clipPos = TransformObjectToHClip(v.vertex.xyz);
						return o;
					}

					half4 frag(VertexOutput IN) : SV_TARGET
					{
						UNITY_SETUP_INSTANCE_ID(IN);
						UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

						// Pixel transformations performed by graph
						float3 WorldSpacePosition = IN.WorldSpacePosition;
						float3 WorldSpaceNormal = IN.WorldSpaceNormal;
						float3 WorldSpaceTangent = IN.WorldSpaceTangent;
						float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
						float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
						float4 uv0 = IN.uv0;
						float4 uv1 = IN.uv1;
						float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

						SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

						// Surface description inputs defined by graph
						surfaceInput.ObjectSpacePosition = ObjectSpacePosition;
						surfaceInput.uv0 = uv0;

						SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

						float Alpha = 1;
						float AlphaClipThreshold = 0;

						// Surface description remap performed by graph
						Alpha = surf.Alpha;
						AlphaClipThreshold = surf.AlphaClipThreshold;

				 #if _AlphaClip
						clip(Alpha - AlphaClipThreshold);
				#endif
						return 0;
					}
					ENDHLSL
				}
		}
			FallBack "Hidden/InternalErrorShader"
}
